{
    "files.associations": {
        "vampengine.h": "c",
        "vampstring.h": "c",
        "array": "c",
        "chrono": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "iterator": "c",
        "string_view": "c",
        "format": "c",
        "span": "c",
        "memory.h": "c",
        "list.h": "c",
        "application.h": "c",
        "typeinfo": "c",
        "eventbase.h": "c",
        "any": "c",
        "complex": "c",
        "bitset": "c",
        "initializer_list": "c"
    }
}